<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Property Management Budget</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation remains unchanged -->
    <nav class="top-nav">
        <a href="index.html" class="logo">INICIO</a>
        <div class="nav-items">
            <a href="team.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <span>Our Team</span>
            </a>
            <a href="budget.html" class="nav-item active">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M12 1v22M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                    </svg>
                </div>
                <span>Get Budget</span>
            </a>
            <a href="services.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                </div>
                <span>Services</span>
            </a>
            <a href="contact.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                </div>
                <span>Contact</span>
            </a>
        </div>
    </nav>

    <!-- Contact Header -->
    <header class="contact-header">
        <div class="header-content">
            <h1>Request Your Free Budget</h1>
            <p>Share your property details below and we'll create a personalized management plan tailored to your needs.</p>
        </div>
    </header>

    <!-- Contact Form Section -->
    <div class="contact-container">
        <div class="contact-form-wrapper">
            <div class="form-header">
                <h2>Property Management Budget Request</h2>
                <p>Please fill in your details below and we'll prepare a customized management proposal for your property.</p>
            </div>
            
            <form class="contact-form" id="budgetForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <div class="form-group">
                    <label for="propertyType">Property Type</label>
                    <select id="propertyType" name="propertyType" required>
                        <option value="">Select property type</option>
                        <option value="residential">Residential</option>
                        <option value="commercial">Commercial</option>
                        <option value="mixed">Mixed Use</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="propertySize">Property Size (m²)</label>
                    <input type="number" id="propertySize" name="propertySize" required>
                </div>

                <div class="form-group">
                    <label for="message">Additional Details</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>

                <button type="submit" class="submit-btn">
                    Get Budget Estimate
                    <svg class="btn-icon" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </button>
            </form>

            <!-- Trust Indicators -->
            <div class="trust-indicators">
                <div class="trust-item">
                    <svg class="trust-icon" viewBox="0 0 24 24">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                    <h3>Secure & Confidential</h3>
                    <p>Your information is protected and never shared</p>
                </div>
                <div class="trust-item">
                    <svg class="trust-icon" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                    <h3>Transparent Pricing</h3>
                    <p>Clear, detailed budget breakdown</p>
                </div>
                <div class="trust-item">
                    <svg class="trust-icon" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/>
                    </svg>
                    <h3>24/7 Support</h3>
                    <p>Always here when you need us</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 