<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Management Services</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="top-nav">
        <a href="index.html" class="logo">INICIO</a>
        <div class="nav-items">
            <a href="team.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <span>Our Team</span>
            </a>
            <a href="budget.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M12 1v22M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                    </svg>
                </div>
                <span>Get Budget</span>
            </a>
            <a href="services.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                </div>
                <span>Services</span>
            </a>
            <a href="contact.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                </div>
                <span>Contact</span>
            </a>
        </div>
    </nav>

    <!-- Hero Section with background image -->
    <header class="hero" style="background-image: url('images/property-bg.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="title-container">
                <h1>
                    <span class="hero-text">PROPERTY</span>
                    <span class="hero-text">MANAGEMENT</span>
                </h1>
                <h2 class="hero-tagline">YOUR PROPERTY, OUR PRIORITY</h2>
                <a href="services.html" class="hero-button">
                    FIND MORE
                    <svg class="button-arrow" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>
        </div>
    </header>

    <!-- Values Section -->
    <section class="values-section">
        <div class="values-container">
            <div class="value-item">
                <div class="value-icon-wrapper">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                </div>
                <h3>Authenticity</h3>
                <p>Building trust through transparent and genuine property management relationships.</p>
            </div>
            
            <div class="value-item">
                <div class="value-icon-wrapper">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                </div>
                <h3>Reliability</h3>
                <p>Consistent, professional service backed by years of proven excellence.</p>
            </div>
            
            <div class="value-item">
                <div class="value-icon-wrapper">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/>
                    </svg>
                </div>
                <h3>Communication</h3>
                <p>Proactive dialogue ensuring seamless property management experience.</p>
            </div>
        </div>
    </section>

    <!-- Team Preview Section -->
    <section class="team-preview">
        <div class="team-content">
            <div class="team-text">
                <h2>Meet Our Team</h2>
                <p>Dedicated professionals committed to excellence in property management</p>
                <a href="team.html" class="team-link">Learn More →</a>
            </div>
            <div class="team-image">
                <img src="images/team-preview.jpg" alt="Property Management Team">
            </div>
        </div>
    </section>

    <!-- CTA Button -->
    <section class="cta">
        <button class="consultation-btn">GET A FREE CONSULTATION</button>
    </section>

    <!-- Floating Consultation Button -->
    <a href="budget.html" class="floating-cta">
        GET A FREE CONSULTATION
    </a>
</body>
</html> 