<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Property Management Services</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Consistent Navigation -->
    <nav class="top-nav">
        <a href="index.html" class="logo">INICIO</a>
        <div class="nav-items">
            <a href="team.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <span>Our Team</span>
            </a>
            <a href="budget.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M12 1v22M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                    </svg>
                </div>
                <span>Get Budget</span>
            </a>
            <a href="services.html" class="nav-item active">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                </div>
                <span>Services</span>
            </a>
            <a href="contact.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                </div>
                <span>Contact</span>
            </a>
        </div>
    </nav>

    <main class="services-page">
        <div class="services-header">
            <h1>Our Services</h1>
            <p>Comprehensive property management solutions tailored to your needs</p>
        </div>

        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                </div>
                <h3>Property Management</h3>
                <p>Complete oversight of your property, ensuring optimal performance and maintenance. We handle day-to-day operations with attention to detail and professionalism.</p>
                <ul class="service-features">
                    <li>Regular property inspections</li>
                    <li>Maintenance coordination</li>
                    <li>24/7 emergency response</li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <line x1="2" y1="10" x2="22" y2="10"/>
                    </svg>
                </div>
                <h3>Financial Management</h3>
                <p>Comprehensive financial services to maximize your property's potential. We handle all monetary aspects with transparency and efficiency.</p>
                <ul class="service-features">
                    <li>Rent collection & processing</li>
                    <li>Monthly financial reporting</li>
                    <li>Budget management</li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <h3>Tenant Relations</h3>
                <p>Building and maintaining positive relationships with tenants through clear communication and responsive service.</p>
                <ul class="service-features">
                    <li>Tenant screening & placement</li>
                    <li>Lease administration</li>
                    <li>Prompt communication</li>
                </ul>
            </div>
        </div>

        <div class="services-cta">
            <h2>Ready to get started?</h2>
            <p>Let us help you manage your property with excellence</p>
            <a href="budget.html" class="cta-button">Get a Free Quote</a>
        </div>
    </main>
</body>
</html> 