:root {
    --primary-color: #4A90E2;    /* Trust & Reliability */
    --secondary-color: #2C3E50;  /* Professionalism */
    --accent-color: #27AE60;     /* Growth & Success */
    --text-color: #333333;
    --light-gray: #F5F7FA;
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--light-gray) 0%, #E8ECF2 100%);
    position: relative;
    min-height: 100vh;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25px 25px, rgba(0,0,0,0.05) 2%, transparent 2.5%),
        radial-gradient(circle at 75px 75px, rgba(0,0,0,0.05) 2%, transparent 2.5%);
    background-size: 100px 100px;
    pointer-events: none;
    z-index: -1;
    animation: patternMove 60s linear infinite;
}

/* Navigation styling reflecting professionalism */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: var(--transition);
}

.logo {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
    letter-spacing: 2px;
}

.nav-items {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    gap: 0.5rem;
    transition: var(--transition);
}

.nav-icon {
    width: 24px;
    height: 24px;
}

.nav-svg {
    width: 100%;
    height: 100%;
    stroke: currentColor;
    stroke-width: 2;
    fill: none;
}

/* Active and hover states */
.nav-item:hover,
.nav-item.active {
    color: var(--primary-color);
}

.nav-item:hover .nav-svg {
    transform: translateY(-2px);
}

/* Common components styling */
.card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    box-shadow: 
        0 4px 20px rgba(0,0,0,0.1),
        0 0 0 1px rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 8px 30px rgba(0,0,0,0.15),
        0 0 0 1px rgba(255,255,255,0.7);
}

/* Button styling */
.button {
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.primary-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: var(--secondary-color);
    line-height: 1.2;
}

p {
    line-height: 1.6;
    color: var(--text-color);
}

/* Animations */
@keyframes patternMove {
    0% { background-position: 0 0; }
    100% { background-position: 100px 100px; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-nav {
        padding: 1rem;
    }
    
    .nav-items {
        gap: 1.5rem;
    }
    
    .nav-item span {
        font-size: 0.75rem;
    }
    
    .logo {
        font-size: 1rem;
    }
} 

/* Add these services page styles */
.services-page {
    padding-top: 100px;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.services-header {
    text-align: center;
    margin-bottom: 4rem;
    padding: 0 2rem;
}

.services-header h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.services-header p {
    color: #666;
    font-size: 1.1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.service-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 
        0 4px 20px rgba(0,0,0,0.1),
        0 0 0 1px rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 1.5rem;
}

.service-icon svg {
    width: 100%;
    height: 100%;
    stroke: var(--primary-color);
    stroke-width: 2;
    fill: none;
}

.service-card h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.service-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
    padding: 0;
}

.service-features li {
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.5rem;
    color: #555;
}

.service-features li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.services-cta {
    text-align: center;
    margin-top: 4rem;
    padding: 3rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.services-cta h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.services-cta p {
    color: #666;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

@media (max-width: 768px) {
    .services-header h1 {
        font-size: 2rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card {
        padding: 2rem;
    }
}

/* Modern contact page styles */
.contact-page {
    padding: 120px 24px 64px;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 100vh;
}

.contact-header {
    text-align: center;
    margin-bottom: 80px;
    background: linear-gradient(135deg, var(--secondary-color) 0%, #1a2942 100%);
    padding: 64px 24px;
    border-radius: 24px;
    color: white;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.contact-header h1 {
    font-size: 4rem;
    font-weight: 700;
    color: white;
    margin-bottom: 16px;
    letter-spacing: -1px;
}

.contact-header p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto;
}

.contact-container {
    background: white;
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

/* Info Cards */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.info-card {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 32px;
    border-radius: 16px;
    display: flex;
    align-items: flex-start;
    gap: 24px;
    transition: all 0.3s ease;
}

.info-card:hover {
    background: white;
    border-color: var(--primary-color);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.info-icon {
    background: var(--primary-color);
    padding: 16px;
    border-radius: 12px;
    width: 56px;
    height: 56px;
    flex-shrink: 0;
}

.info-icon svg {
    width: 24px;
    height: 24px;
    stroke: white;
    stroke-width: 2;
    fill: none;
}

.info-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 8px;
}

.info-content p {
    color: #666;
    line-height: 1.6;
    font-size: 1rem;
}

/* Form Styling */
.contact-form-wrapper {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border-radius: 24px;
    overflow: hidden;
}

.contact-form {
    padding: 48px;
}

.form-header {
    padding: 40px 40px 0;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.form-header h2 {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.form-header p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--secondary-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 16px;
    border: 2px solid #eef1f6;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

/* Enhanced submit button */
.submit-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2d6baf 100%);
    padding: 18px 32px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(74, 144, 226, 0.4);
    background: linear-gradient(135deg, #3982d8 0%, #2661a4 100%);
}

.submit-btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.btn-icon {
    width: 20px;
    height: 20px;
    stroke: white;
    stroke-width: 2;
    fill: none;
    transition: transform 0.3s ease;
}

.submit-btn:hover .btn-icon {
    transform: translateX(4px);
}

@media (max-width: 768px) {
    .contact-header {
        padding: 40px 20px;
        margin-bottom: 40px;
    }

    .contact-header h1 {
        font-size: 2.8rem;
    }

    .contact-container {
        padding: 20px;
    }

    .contact-form {
        padding: 32px 24px;
    }

    .form-header {
        padding: 30px 20px 0;
    }
    
    .form-header h2 {
        font-size: 1.8rem;
    }
}

/* Top Navigation */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.nav-items {
    display: flex;
    gap: 2rem;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s;
}

.nav-item.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.title-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 3rem;
    border-radius: 8px;
    display: inline-block;
}

.hero-text {
    display: block;
    font-size: 5rem;
    font-weight: 800;
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    line-height: 1.2;
    letter-spacing: 4px;
    margin: 10px 0;
}

.hero-tagline {
    margin: 2rem 0;
    font-size: 1.8rem;
    color: white;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
}

.hero-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.hero-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.button-arrow {
    width: 20px;
    height: 20px;
    stroke: currentColor;
    stroke-width: 2;
    fill: none;
}

@media (max-width: 768px) {
    .hero-text {
        font-size: 3rem;
    }
    
    .hero-tagline {
        font-size: 1.4rem;
    }
    
    .title-container {
        padding: 2rem;
    }
}

/* Values Section - Update existing styles */
.values-section {
    background: #f8fafc;
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.values-container {
    display: flex;
    gap: 2rem;
    width: 100%;
}

.value-item {
    flex: 1;
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.value-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.value-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.value-item:hover::before {
    transform: scaleX(1);
}

.value-icon-wrapper {
    width: 70px;
    height: 70px;
    margin: 0 auto 1.5rem;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.value-icon-wrapper svg {
    width: 35px;
    height: 35px;
    stroke: white;
    stroke-width: 2;
}

.value-item h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.value-item p {
    color: #666;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .values-section {
        grid-template-columns: 1fr;
    }
    
    .value-item {
        padding: 2rem 1.5rem;
    }
}

/* Team Preview Section - Update existing styles */
.team-preview {
    display: flex;
    background: linear-gradient(to right, #f8fafc, #ffffff);
    padding: 0;
    margin: 0;
}

.team-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 4rem;
    padding: 4rem 2rem;
}

.team-text {
    flex: 1;
    padding-right: 2rem;
}

.team-text h2 {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.team-text p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.team-link {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.team-link:hover {
    transform: translateX(10px);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.team-image {
    flex: 1.5;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .values-container {
        flex-direction: column;
        max-width: 600px;
    }

    .team-content {
        flex-direction: column;
        text-align: center;
        padding: 3rem 1.5rem;
    }

    .team-text {
        padding-right: 0;
    }

    .team-image {
        height: 400px;
        width: 100%;
    }
}

/* Floating CTA Button */
.floating-cta {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 1000;
}

.floating-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .team-preview {
        grid-template-columns: 1fr;
    }
    
    .team-preview-content {
        padding: 2rem;
        text-align: center;
    }
    
    .team-preview-image {
        height: 400px;
    }
    
    .floating-cta {
        bottom: 1rem;
        right: 1rem;
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Team Header Styles - Only updating text contrast */
.team-header {
    padding: 120px 24px 80px;
    background: linear-gradient(135deg, var(--secondary-color) 0%, #1a2942 100%);
    text-align: center;
    color: white;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    border-radius: 8px;
}

.header-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 700;
}

.header-content p {
    font-size: 1.2rem;
    opacity: 1;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2.5rem;
    }
}

/* Team Member Card Styles */
.team-members {
    max-width: 1200px;
    margin: -60px auto 0;
    padding: 0 24px;
}

.member-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0;
}

.member-image {
    height: 100%;
    min-height: 400px;
    position: relative;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.member-info {
    padding: 40px;
    background: white;
}

.member-info h2 {
    font-size: 2.2rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.member-role {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
    display: block;
    margin-bottom: 1.5rem;
}

.member-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 2rem 0;
}

.stat {
    border-left: 3px solid var(--primary-color);
    padding-left: 15px;
}

.stat-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.member-bio {
    color: #444;
    line-height: 1.6;
    margin: 1.5rem 0;
}

.expertise-list {
    list-style: none;
    padding: 0;
    margin-top: 1.5rem;
}

.expertise-list li {
    padding: 8px 0 8px 25px;
    position: relative;
    color: #555;
}

.expertise-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

@media (max-width: 1024px) {
    .member-card {
        grid-template-columns: 1fr;
    }

    .member-image {
        min-height: 300px;
    }

    .member-info {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .team-members {
        margin-top: -30px;
        padding: 0 15px;
    }

    .member-info h2 {
        font-size: 1.8rem;
    }

    .member-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .stat-number {
        font-size: 1.5rem;
    }
}

/* Budget Page Styles - New styles only */
.contact-header {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #1a2942 100%);
    padding: 80px 20px;
    text-align: center;
    color: white;
}

.contact-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.contact-header p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0.9;
}

.contact-container {
    max-width: 1200px;
    margin: -60px auto 60px;
    padding: 0 20px;
}

.contact-form-wrapper {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.contact-form {
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5ee;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.submit-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 40px auto 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.btn-icon {
    width: 20px;
    height: 20px;
    stroke: currentColor;
    transition: transform 0.3s ease;
}

.submit-btn:hover .btn-icon {
    transform: translateX(4px);
}

.trust-indicators {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px;
    background: #f8fafc;
    border-top: 1px solid #e1e5ee;
}

.trust-item {
    text-align: center;
}

.trust-icon {
    width: 40px;
    height: 40px;
    stroke: var(--primary-color);
    stroke-width: 2;
    fill: none;
    margin-bottom: 16px;
}

.trust-item h3 {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 8px;
}

.trust-item p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .contact-header h1 {
        font-size: 2.5rem;
    }
    
    .contact-form {
        padding: 30px 20px;
    }
    
    .trust-indicators {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 30px 20px;
    }
}