<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Property Management Experts</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="top-nav">
        <a href="index.html" class="logo">INICIO</a>
        <div class="nav-items">
            <a href="team.html" class="nav-item active">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <span>Our Team</span>
            </a>
            <a href="budget.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M12 1v22M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                    </svg>
                </div>
                <span>Get Budget</span>
            </a>
            <a href="services.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                </div>
                <span>Services</span>
            </a>
            <a href="contact.html" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24" class="nav-svg">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                </div>
                <span>Contact</span>
            </a>
        </div>
    </nav>

    <!-- Team Header -->
    <header class="team-header">
        <div class="header-content">
            <h1>Meet The Experts</h1>
            <p>With over two decades of combined experience in property management, we bring reliability, authenticity, and clear communication to every project.</p>
        </div>
    </header>

    <!-- Team Members -->
    <section class="team-members">
        <div class="member-card">
            <div class="member-image">
                <img src="images/partner 1.webp" alt="Partner 1">
            </div>
            <div class="member-info">
                <h2>Partner Name</h2>
                <span class="member-role">Managing Director</span>
                <div class="member-stats">
                    <div class="stat">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">200+</span>
                        <span class="stat-label">Properties Managed</span>
                    </div>
                </div>
                <p class="member-bio">Specializing in property optimization and market analysis, brings extensive experience in maximizing property value while ensuring top-tier tenant satisfaction.</p>
                <ul class="expertise-list">
                    <li>Market Analysis & Strategy</li>
                    <li>Property Optimization</li>
                    <li>Investment Planning</li>
                </ul>
            </div>
        </div>

        <div class="member-card">
            <div class="member-image">
                <img src="images/partner 2.jpg" alt="Partner 2">
            </div>
            <div class="member-info">
                <h2>Partner Name</h2>
                <span class="member-role">Operations Director</span>
                <div class="member-stats">
                    <div class="stat">
                        <span class="stat-number">12+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">150+</span>
                        <span class="stat-label">Client Relations</span>
                    </div>
                </div>
                <p class="member-bio">Expert in client relations and property operations, ensures seamless management processes and exceptional service delivery to all stakeholders.</p>
                <ul class="expertise-list">
                    <li>Operations Management</li>
                    <li>Client Relations</li>
                    <li>Process Optimization</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Track Record -->
    <section class="track-record">
        <div class="record-content">
            <h2>Our Track Record</h2>
            <div class="record-grid">
                <div class="record-item">
                    <span class="record-number">350+</span>
                    <span class="record-label">Properties Successfully Managed</span>
                </div>
                <div class="record-item">
                    <span class="record-number">98%</span>
                    <span class="record-label">Client Satisfaction Rate</span>
                </div>
                <div class="record-item">
                    <span class="record-number">25+</span>
                    <span class="record-label">Years Combined Experience</span>
                </div>
                <div class="record-item">
                    <span class="record-number">24/7</span>
                    <span class="record-label">Support Availability</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html> 